openssl aes-256-cbc -K $encrypted_e402cae74d66_key -iv $encrypted_e402cae74d66_iv -in deploy/id_prodA.enc -out ~/.ssh/id_prodA -d


openssl aes-256-cbc -K $encrypted_e402cae74d66_key -iv $encrypted_e402cae74d66_iv -in deploy/id_prodB.enc -out ~/.ssh/id_prodB -d

